# springcloud01-demo-rest

springcloud01-demo-rest/: pom.xml
springcloud01-demo-rest/microseice-user/: pom.xml
springcloud01-demo-rest/microseice-user/src/main/java/com/intouch/user/dao/: UserDao.java
springcloud01-demo-rest/microseice-user/src/main/resources/: application.yml
springcloud01-demo-rest/microservice-movie/: pom.xml
springcloud01-demo-rest/microservice-movie/src/main/java/com/intouch/moovie/controller/: MovieController.java
springcloud01-demo-rest/microservice-movie/src/main/resources/: application.yml
springcloud02-demo-eureka/: pom.xml
springcloud02-demo-eureka/euraka-server/: pom.xml
springcloud02-demo-eureka/euraka-server/src/main/resources/: application.yml
springcloud02-demo-eureka/microseice-user/: pom.xml
springcloud02-demo-eureka/microseice-user/src/main/java/com/intouch/: MicroserviceUserApplication.java
springcloud02-demo-eureka/microseice-user/src/main/java/com/intouch/service/: UserService.java  UserServiceImpl.java
springcloud02-demo-eureka/microseice-user/src/main/resources/: application.yml
springcloud02-demo-eureka/microservice-movie/: pom.xml
springcloud02-demo-eureka/microservice-movie/src/main/java/com/intouch/moovie/controller/: MovieController.java
springcloud02-demo-eureka/microservice-movie/src/main/resources/: application.yml
springcloud03-demo-eureka-replica/: pom.xml
springcloud03-demo-eureka-replica/euraka-server/: pom.xml
springcloud03-demo-eureka-replica/euraka-server/src/main/java/com/intouch/eureka/: EurekaServiceApplication.java
springcloud03-demo-eureka-replica/euraka-server/src/main/resources/: application.yml
springcloud03-demo-eureka-replica/microseice-user/src/main/java/com/intouch/controller/: UserController.java
springcloud03-demo-eureka-replica/microseice-user/src/main/resources/: application.yml
springcloud03-demo-eureka-replica/microservice-movie/: pom.xml
springcloud03-demo-eureka-replica/microservice-movie/src/main/java/com/intouch/: MicroserviceMovieApplication.java
springcloud03-demo-eureka-replica/microservice-movie/src/main/resources/: application.yml
(+3 files in other folders)
